*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
header {
  max-width: 1170px;
  margin: auto;
  padding-top: 2rem;
}
.title {
  color: #111;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  /* border-style: solid; */
  border-bottom: 2px solid #111;
  text-align: center;
  width: fit-content;
  width: -moz-fit-content;
  margin: 0 auto;
}
.card-container {
  max-width: 400px;
  margin: auto;
  /* border: 1px solid #111; */
  /* background-color: mediumseagreen; */
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin-top: 30px;
}

.card {
  display: flex;
  /*align-items: center;
  */
  border-radius: 20px;
}
.profile-pic {
  flex-basis: 200px;
  display: flex;
  align-items: center;
}
.profile-pic img {
  max-height: 300px;
}
.profile-text {
  background-color: mediumseagreen;
  border-radius: 20px;
  min-height: 300px;
  display: flex;
  align-items: center;
}

.info {
  list-style-type: none;
}
.logos-container h2 {
  margin-top: 100px;
  text-align: center;
}

.logos {
  display: flex;
  max-width: 1170px;
  margin: auto;
  justify-content: center;
  gap: 60px;
}
.company h2 {
  font-size: 1.2rem;
}
.company img {
  max-width: 200px;
}
