<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethan Canton Vaccine</title>
    <link rel="stylesheet" href="./vaccine.css" />
  </head>
  <body>
    <!-- New -->
    <header>
      <h1 class="title">Covid-19 Vaccination Certificate</h1>
    </header>
    <main>
      <section class="card-container">
        <div class="card">
          <div class="profile-pic">
            <img src="./img/headshot.png" alt="profile picture" />
          </div>
          <div class="profile-text">
            <ul class="info">
              <li><h2 class="name">Ethan Canton</h2></li>
              <li class="dob">08/26/1997</li>
              <li class="vaccine-company">Company: Johnson & Johnson</li>
              <li>Shots 1/1</li>
              <li>Dated: 02/24/2022</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="logos-container">
        <h2>Certificates From</h2>
        <section class="logos">
          <div class="comp1 company">
            <img src="img/CDC-Logo.png" id="cdc" />
          </div>
          <div class="comp2 company">
            <img src="./img/1200px-Rite_Aid.svg.png" id="rite" />
          </div>
          <div class="comp3 company">
            <img src="./img/1200px-Johnson_and_Johnson_Logo.svg.png" id="jj" />
          </div>
        </section>
      </section>
    </main>
    <footer></footer>
    <!--// New -->
    <!-- Old -->
  </body>
</html>
